; BonEngine forest spritesheet.

; general settings
[general]
sprites_count = 12,8

; bookmarks
[bookmarks]
dirt = 0,0
grass = 2,0
grass_merging_start = 4,0
thick_grass = 9,1
thick_grass_merging_start = 9,0
water = 7,5
water_merging_start = 6,4
glich = 2,2
ghost = 0,6
tree_small = 0,2
tree_big = 2,4
