; BonEngine player spritesheet.

; general settings
[general]
sprites_count = 8,1
animations = stand,walk,die

[bookmarks]
stand = 1,0

; standing animation
[anim_stand]
repeats = true
steps_count = 1
step_0_duration = 1
step_0_source = 1,0

; walking animation
[anim_walk]
repeats = true
steps_count = 4
step_0_duration = 0.25
step_0_source = 0,0
step_1_duration = 0.25
step_1_source = 1,0
step_2_duration = 0.25
step_2_source = 2,0
step_3_duration = 0.25
step_3_source = 3,0

; death animation
[anim_die]
repeats = false
steps_count = 2
step_0_duration = 0.5
step_0_source = 4,0
step_1_duration = 0.5
step_1_source = 5,0
