; BonEngine default configuration


; graphics related config
[gfx]                        
title = BonEngine Application        ; window title
resolution_x = 0              ; window width (0 for desktop width)
resolution_y = 0              ; window height (0 for desktop height)
window_mode = 1                 ; 0 = windowed, 1 = borderless, 2 = fullscreen.
cursor = false                  ; show cursor?


; sounds related config
[sfx]
frequency = 22050               ; sound frequency
format = 3                      ; audio format: 0 = U8, 1 = S8, 2 = U16LSB, 3 = S16LSB, 4 = U16MSB, 5 = S16MSB.
stereo = true                   ; do we support stereo sound (false for mono).
audio_chunk_size = 4096         ; smaller value = more responsive sound at the price of CPU. 2048 and 4096 are good values.


; input - assign keys to game actions
[controls]

; movement
KeyLeft=left                    ;
KeyA=left                       ;
KeyRight=right                  ;
KeyD=right                      ;
KeyUp=up                        ;
KeyW=up                         ;
KeyDown=down                    ;
KeyS=down                       ;

; actions
KeyZ=action                     ;
MouseLeft=action                ;
KeyX=alt_action                 ;
MouseRight=alt_action           ;
KeySpace=jump                   ;
KeyE=interact                   ;
MouseMiddle=interact            ;

; miscs
KeyF4=quickload                 ;
KeyF5=quicksave                 ;
KeyEscape=exit                  ;

; shift and ctrl
KeyLshift=shift                 ;
KeyRshift=shift                 ;
KeyLctrl=ctrl                   ;
KeyRctrl=ctrl                   ;

; quickbar
Key1=quickbar1                  ;
Key2=quickbar2                  ;
Key3=quickbar3                  ;
Key4=quickbar4                  ;
Key5=quickbar5                  ;
Key6=quickbar6                  ;
Key7=quickbar7                  ;
Key8=quickbar8                  ;
Key9=quickbar9                  ;
Key0=quickbar10                 ;
