; This file describes the stylesheet of a UI text for the demo.
; Its an apple that turns brighter when you point on it.
; Note: for demonstration purposes it contains all options, but most of them have default values and you don't have to provide.

; base element stuff
[style]
width = 512p                                 	; 512 pixels.
height = 64p                                	; 64 pixels.
padding = 0,0,0,0                           	; add padding from boundaries for child elements.
origin = 0,0                                    ; origin is top-left corner. this means this element position represents its top-left corner.
anchor = 0,0                                    ; anchor is top-left corner. this means this element position will be set to its parent top-left (+ offset).

; text related stuff
[text]
font_path = ../TestAssets/gfx/OpenSans-Regular.ttf          ; default font to use.
font_native_size = 24                                       ; loaded font size.
font_size = 24                                              ; drawing font size.
alignment = left                                            ; text alignment (left / right / center).
color = 255,255,255,255                                     ; text fill color.
color_highlight = 255,255,255,255                           ; text fill color while mouse over.
color_pressed = 255,255,255,255                             ; text fill color while mouse down.
outline_color = 0,0,0,255                                   ; text outline color.
outline_color_highlight = 0,0,0,255                         ; text outline color while mouse over.
outline_color_pressed = 0,0,0,255                           ; text outline color while mouse down.
outline_width = 2                                           ; text outline width.
outline_width_highlight = 2                                 ; text outline width, while being pointed on / highlighted.
outline_width_pressed = 2                                   ; text outline width, while being pressed on / interacted with.

; element behavior
[behavior]
interactive = false			; should this element respond to user input?
capture_input = false			; should this element capture input events? false means clicks and other input events will go through it.
copy_parent_state = false		; should this element copy its parent state?
draggable = false			; users can't drag this element.
limit_drag_to_parent = false		; limit dragging to parent region.