; This file describes the stylesheet of a UI list.
; Note: for demonstration purposes it contains all options, but most of them have default values and you don't have to provide.

; base element stuff
[style]
width = 100%                                 	; list takes max width.
height = 350p                                	; 350 pixels.
padding = 0,0,0,0                           	; add padding from boundaries for child elements.
origin = 0,0                                    ; origin is top-left corner. this means this element position represents its top-left corner.
anchor = 0,0                                    ; anchor is top-left corner. this means this element position will be set to its parent top-left (+ offset).

; list element stuff
[list]
background_style = panel.ini			; stylesheet to use for list background window.
items_style = list_text.ini			; stylesheet to use for list items.
line_height = 28				; list line height.

; element behavior
[behavior]
interactive = false			; should this element respond to user input?
capture_input = false			; should this element capture input events? 
copy_parent_state = false		; should this element copy its parent state?
draggable = false			; users can't drag this element.
limit_drag_to_parent = true		; limit dragging to parent region.