; This file describes the stylesheet of a UI vertical scrollbar handle for the demo.
; Note: for demonstration purposes it contains all options, but most of them have default values and you don't have to provide.

; base element stuff
[style]
width = 28p                                 	; handle width: 28 pixels
height = 64p                                	; handle height: 64 pixels
padding = 0,0,0,0                           	; add padding from boundaries for child elements.
origin = 0,0                                    ; origin is top-left corner. this means this element position represents its top-left corner.
anchor = 0,0                                    ; anchor is top-left corner. this means this element position will be set to its parent top-left (+ offset).
ignore_padding = false				; if true, will ignore parent's padding.

; image element stuff
[image]
image_path = scrollv.png         				; image to load.
color = 255,255,255,255     	            		; natural color is slightly darker, so we make it brighter when point on.
color_highlight = 255,255,255,255       		; color when pointing on image.
color_pressed = 255,255,255,255       			; color when pressing on image.
source_rect = 7,0,7,16                                   ; image source rect (all 0 for entire image).
source_rect_highlight = 7,0,7,16                         ; image source rect while being pointed on (all 0 for entire image).
source_rect_pressed = 7,16,7,16                           ; image source rect while being pressed (all 0 for entire image).
blend = alpha                                           ; image blend mode (opaque / alpha / additive / mod / multiply).
type = stretch						; image drawing type (stretch / tiled / sliced / single).
texture_scale = 1.0					; source image texture scale when in tiled / sliced mode.

; element behavior
[behavior]
interactive = true			; should this element respond to user input?
capture_input = true			; should this element capture input events? 
copy_parent_state = false		; should this element copy its parent state?
draggable = true			; users can't drag this element.
limit_drag_to_parent = true		; limit dragging to parent region.