; This file describes the stylesheet of a UI textinput text for the demo.
; Note: for demonstration purposes it contains all options, but most of them have default values and you don't have to provide.

; base element stuff
[style]
width = 100%                                 	; Button caption takes maximum width.
height = 100%                                	; Button caption takes maximum height.
padding = 0,0,0,0                           	; add padding from boundaries for child elements.
margin = 0,0,0,6                           	; add extra margin when auto-arranging elements.
origin = 0,0.5                                ; origin is center.
anchor = 0,0.5                                ; anchor is parent's center.
ignore_padding = false				; if true, will ignore parent's padding.

; text related stuff
[text]
font_path = OpenSans-Regular.ttf          		; default font to use.
font_native_size = 20                                   ; loaded font size.
font_size = 20                                          ; drawing font size.
alignment = left                                      ; text alignment (left / right / center).
color = 255,255,255,255                                 ; text fill color.
color_highlight = 255,255,255,255                         ; text fill color while mouse over.
color_pressed = 205,205,205,255                         ; text fill color while mouse down.
outline_color = 0,0,0,255                               ; text outline color.
outline_color_highlight = 0,0,0,255                     ; text outline color while mouse over.
outline_color_pressed = 0,0,0,255                       ; text outline color while mouse down.
outline_width = 1                                       ; text outline width.
outline_width_highlight = 1                             ; text outline width, while being pointed on / highlighted.
outline_width_pressed = 1                               ; text outline width, while being pressed on / interacted with.

; element behavior
[behavior]
interactive = true			; should this element respond to user input?
capture_input = false			; should this element capture input events? false means clicks and other input events will go through it.
copy_parent_state = true		; should this element copy its parent state?
draggable = false			; users can't drag this element.
limit_drag_to_parent = false		; limit dragging to parent region.