; This file describes the stylesheet of a UI window.
; Note: for demonstration purposes it contains all options, but most of them have default values and you don't have to provide.

; base element stuff
[style]
width = 350p                                 	; 350 pixels.
height = 440p                                	; 440 pixels.
padding = 18,56,18,20                           ; add padding from boundaries for child elements.
origin = 0,0                                    ; origin is top-left corner. this means this element position represents its top-left corner.
anchor = 0,0                                    ; anchor is top-left corner. this means this element position will be set to its parent top-left (+ offset).
ignore_padding = false				; if true, will ignore parent's padding.

; image element stuff
[image]
image_path = window.png         			; image to load.
color = 255,255,255,255     	            		; natural window color.
color_highlight = 255,255,255,255       		; color when pointing on image.
color_pressed = 255,255,255,255       			; color when pressing on image.
source_rect = 0,0,0,0                                   ; image source rect (all 0 for entire image).
source_rect_highlight = 0,0,0,0                         ; image source rect while being pointed on (all 0 for entire image).
source_rect_pressed = 0,0,0,0                           ; image source rect while being pressed (all 0 for entire image).
blend = alpha                                           ; image blend mode (opaque / alpha / additive / mod / multiply).
type = sliced						; image drawing type (stretch / tiled / sliced / single).
texture_scale = 4.0					; source image texture scale when in tiled / sliced mode.
sliced_sides = 4,14,4,4					; sides of the sliced image in pixels.

; window related stuff
[window]
title_style = window_title_text.ini	; stylesheet to use for title text.
title_offset = 0,-48				; title text offset.

; element behavior
[behavior]
interactive = true			; should this element respond to user input?
capture_input = true			; should this element capture input events? 
copy_parent_state = false		; should this element copy its parent state?
draggable = true			; users can drag this element around
limit_drag_to_parent = true		; limit dragging to parent region.